list=[{
"base": &"Node",
"class": &"CollisionManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Globals/collision_manager.gd"
}, {
"base": &"Area2D",
"class": &"Goal",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Interactable/goal.gd"
}, {
"base": &"Node",
"class": &"LevelManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Globals/level_manager.gd"
}, {
"base": &"Node2D",
"class": &"MainScene",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/main_scene.gd"
}, {
"base": &"TileMapLayer",
"class": &"Map",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Level/map.gd"
}, {
"base": &"Area2D",
"class": &"MaskInteractable",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Interactable/mask_interactable.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Player/player_script.gd"
}]
