[gd_scene load_steps=5 format=3 uid="uid://ddw0f1p31pmvy"]

[ext_resource type="Script" uid="uid://cvwypn1a85260" path="res://Scripts/Player/player_script.gd" id="1_0bb2n"]
[ext_resource type="Texture2D" uid="uid://cl88teyy86ee6" path="res://Assets/Player.png" id="2_duskh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcea2"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3cwt"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("air_dash_timer") groups=["Player"]]
collision_mask = 7
script = ExtResource("1_0bb2n")
air_dash_timer = NodePath("AirDashTimer")

[node name="PlayerTexture" type="Sprite2D" parent="."]
texture = ExtResource("2_duskh")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
scale = Vector2(0.99, 0.99)
shape = SubResource("RectangleShape2D_jcea2")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)

[node name="DetectionArea" type="Area2D" parent="."]
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
scale = Vector2(0.99, 0.99)
shape = SubResource("RectangleShape2D_l3cwt")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.51, 0.51)

[node name="AirDashTimer" type="Timer" parent="."]

[connection signal="timeout" from="AirDashTimer" to="." method="_on_air_dash_timer_timeout"]
