[gd_scene load_steps=4 format=3 uid="uid://nwdde36flu14"]

[ext_resource type="PackedScene" uid="uid://comv0pcgjg8wn" path="res://Scenes/Levels/prototype_level.tscn" id="1_5a1yd"]
[ext_resource type="PackedScene" uid="uid://dcu57brcjivn1" path="res://Scenes/Misc/goal.tscn" id="2_wks4m"]
[ext_resource type="PackedScene" uid="uid://ddw0f1p31pmvy" path="res://Scenes/Player/player_controller.tscn" id="3_nqhii"]

[node name="LevelTemplate" instance=ExtResource("1_5a1yd")]
tile_map_data = PackedByteArray()

[node name="Goal" parent="." index="0" instance=ExtResource("2_wks4m")]

[node name="Player" parent="." index="1" instance=ExtResource("3_nqhii")]
